{
  "name": "minute-cdk",
  "version": "1.0.0",
  "description": "Minute AI - Meeting Transcription & Minuting on AWS",
  "main": "dist/lib/minute-stack.js",
  "types": "dist/lib/minute-stack.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "aws-cdk": "^2.1124.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.257.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
