{
  "name": "ndx-try-aws-scenarios",
  "version": "1.0.0",
  "description": "NDX:Try AWS Scenarios Portal - Zero-cost evaluation platform for UK local government",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "npm run validate:schema && eleventy",
    "validate:schema": "node scripts/validate-schema.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest",
    "test:a11y": "pa11y-ci",
    "test:a11y:full": "node scripts/run-accessibility-tests.js",
    "test:lighthouse": "lhci autorun",
    "test:screenshots": "playwright test tests/screenshot-capture.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:drupal-screenshots": "playwright test tests/drupal-screenshots.spec.ts",
    "test:playwright": "playwright test",
    "clean": "rm -rf _site",
    "optimize-images": "node scripts/optimize-images.js",
    "check:screenshots": "node scripts/check-screenshots.js"
  },
  "keywords": [
    "govuk",
    "eleventy",
    "aws",
    "local-government",
    "uk-councils"
  ],
  "author": "NDX Partnership",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "@x-govuk/govuk-eleventy-plugin": "^8.3.0",
    "govuk-frontend": "5.14.0",
    "jspdf": "^4.0.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@aws-sdk/client-cloudformation": "^3.980.0",
    "@aws-sdk/client-cloudwatch": "^3.980.0",
    "@aws-sdk/client-dynamodb": "^3.980.0",
    "@aws-sdk/client-lambda": "^3.980.0",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/client-sns": "^3.980.0",
    "@aws-sdk/client-sts": "^3.980.0",
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.4",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "pa11y-ci": "^4.0.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
